===============================================
🔐 INFORMACIÓN DEL KEYSTORE - AKI APP
===============================================
⚠️ GUARDAR ESTA INFORMACIÓN EN LUGAR SEGURO
⚠️ SI LA PIERDES NO PODRÁS ACTUALIZAR LA APP
===============================================

📁 UBICACIÓN DEL KEYSTORE:
/Users/mauriciobarrios/Desarrollo/personales/conecta-personal/infinity-providers-app/android/app/aki-release-key.keystore

📝 INFORMACIÓN DE LA FIRMA:
---------------------------
Nombre del archivo: aki-release-key.keystore
Password del Keystore: ____________________
Alias: aki-key-alias
Password del Alias: ____________________

📋 INFORMACIÓN DEL CERTIFICADO:
-------------------------------
First and Last Name: ____________________
Organizational Unit: ____________________
Organization: ____________________
City: ____________________
State/Province: ____________________
Country Code: ____________________

📅 FECHAS:
----------
Fecha de creación: ____________________
Validez: 25 años (hasta ____)

💾 COPIAS DE SEGURIDAD:
-----------------------
✅ Local: android/app/aki-release-key.keystore
☐ Google Drive: ____________________
☐ Dropbox: ____________________
☐ USB/Disco externo: ____________________
☐ Otro lugar seguro: ____________________

📱 INFORMACIÓN DE LA APP:
-------------------------
Package Name: aki_app.app
Primera versión: 1.0.0 (versionCode 1)

===============================================
⚠️ NUNCA compartir esta información públicamente
⚠️ NUNCA subir a GitHub o repositorios públicos
⚠️ GUARDAR en mínimo 3 lugares diferentes
===============================================

NOTAS ADICIONALES:
------------------
[Escribe aquí cualquier nota importante]




===============================================

